<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>


<body>

	<!-- Custom HTML -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<img src="img/logo.png" alt="alles">
					</div>
				</div>
				<div class="col-sm-10 col-md-10">
					<div class="nav_mnu">
						<ul>
							<li>
								<a href="#rewards">Event details</a>
							</li>
							<li>
								<a href="#speakers">Speakers</a>
							</li>
							<li>
								<a href="#sponsor">Sponsors</a>
							</li>
							<li>
								<a href="#events">Past events</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-12">
					<div class="header_title">	
						<h1>We are professional developers</h1>
					</div>	
				</div>
			</div>
		</div>
	</header>
	<!-- Section Community -->
	<section class="community">
		<div class="container">
			<div class="row">
				<div class="col col-sm-12 col-md-6">
					<div class="header_desc">
						<h2>Welcome!</h2>
						<p>The biggest envato community meetup is happening right now! And you can be a part of it too...
							<br> Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the faces
							behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on Tuts+, you
							are invited!
							<br> It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to our
							event. Just kidding, but we don’t mind having more cookies! ;)Head over and fill up the sign up form here so that
						we can keep track of our guests. Don’t forget to register on our nvite page here too!</p>
					</div>
				</div>
				<div class="col col-sm-12 col-md-6">
					<div class="contact_header">
						<h1>Sign up for our event</h1>
						<div class="form_tem">
							<input type="text" class="form_event" name="name" placeholder="Your name" required="">
							<input type="text" class="form_event" name="name" placeholder="Enter your email" required="">
							<input type="text" class="form_event" name="name" placeholder="Phone number" required="">
							<input type="text" class="form_event" name="name" placeholder="Username" required="">
							<div class="view btn">
								<a href="#">Let me in</a>
							</div>
							<p>Hurry up, Limited seats availble
								<br>*we will never spam your email</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="item_com">
							<img src="img/item1.png" alt="Community">
							<h3>Community</h3>
							<p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each other
							with interesting coversation and topics. We will have loads of fun.</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="item_com">
							<img src="img/item2.png" alt="Talk">
							<h3>Talk Shop</h3>
							<p>In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn a few
							tips and tricks from experienced authors from all over the country.</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="item_com">
							<img src="img/item3.png" alt="War">
							<h3>War Stories</h3>
							<p>Gather round fellow authors!Hear the stories of success from your favorite authors and learn how they we able to tackle
							their problems and become successful.</p>
						</div>
					</div>
					<div class="col-12">
						<div class="info_block">
							<!-- Default panel contents -->
							<div class="panel-heading">
								<h1>Time</h1>
								<h2>Stuff that will happen</h2>
							</div>
							<div class="panel-body">
								<!-- Table -->
								<table class="table">
									<thead>
										<tr>
											<td class="td_color">10am - 12pm</td>
											<th class="td_color">Introduction and presentations about Envato</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="th_color">12pm - 02 pm</td>
											<th class="th_color">Sessions by honorable guests and Speakers</th>
										</tr>
										<tr>
											<td class="td_color">02pm - 03pm</td>
											<th class="td_color">Break and Mingle time with the authors</th>
										</tr>
										<tr>
											<td class="th_color">03pm - 05pm</td>
											<th class="th_color">Portfolio Review, Rewards and Ending Presentation</th>
										</tr>
									</tbody>
								</table>
							</div>
							<p>Please keep in mind that the timings may differ according to the flow of the event. The even is actually day long and we do plan to finish <br> it within our set time but it doesn’t have to be, if we all agree to hangour for some time more, what harm could it do? :)</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Rewards -->
		<section class="s_rewards" id="rewards">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="rew_descr">
							<h1>We reward the Elites!</h1>
							<p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to give our thanks in<br> achieving great success in the marketplace and we want to make known to the people of our country that <br> you are amazing! Our Elite gifting program includes giving you special merchandize from our community and <br> also promote your works in our community.</p>
							<p>All you have to do is contact us by clicking the button here and then its just going to the event, saying <br> something motivational and taking that swag while looking amazing infront of thousands of other<br> community members.</p>
							<p>*Be advised, we will only give you Elite thank you swag for each level of elite you cross.<br>That means if you do not cross to the next elite level before the next event, you cannot claim your prizes.</p>
							<a class="re_btn" href="#">Bring on the swag!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Speakers -->
		<section class="s_speakers" id="speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Speakers</h1>
						<p>Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects <br> regarding being a digital product author, working at envato and marketing your business.<br>Hope you will have a great time listening to our presentations!</p>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-sm-12 col-md-4">
						<div class="info_container">
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the <br> Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="speakers">
									<img src="img/icon_soc5.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="speakers">
								</div>
							</div>
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="info_container">
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the <br> Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>
							<div class="item_info_2">
								<img src="img/pic_info.png" alt="">
							</div>
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="info_container">
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the <br> Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>
							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>

							<div class="item_info">
								<h1>Shahriyer Shuvo</h1>
								<p>More about selling in the Envato Marketplaces</p>
								<div class="soc_info">
									<img src="img/icon_soc1.png" alt="speakers">
									<img src="img/icon_soc2.png" alt="">
									<img src="img/icon_soc5.png" alt="">
									<img src="img/icon_soc2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section sponsor -->
		<section class="s_sponsor" id="sponsor">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>Sponsor Our Event!</h1>
						<p>If you want to help us making this event lively and successful, help us by sponsoring our event!<br>This will help us bring in more people, have better livestreaming equipment, maybe even our own chef!<br>You can also sponsor us by giving away free swag at the event!</p>
						<p>Here’s who have sponsored us already:</p>
						<div class="logo_spons">
							<div class="row  no-gutters">
								<div class="col-12">
									<div class="item_spons">
										<img src="img/item_spons1.png" alt="spons">

										<img src="img/item_spons2.png" alt="spons">

										<img src="img/item_spons3.png" alt="spons">
									</div>
								</div>
								<a class="sp_btn" href="#">Sponsor Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Events -->
		<section class="s_events" id="events">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Past Events</h1>
						<p>Check out the photos of our previous events where we rocked with a lot of Famous and<br> enthusiatic authors! We’re always planning to make our future events feel fresh and fun to be at. :)</p>
					</div>
						<div class="col-md-6">
								<img src="img/item_events1.png" alt="events">
							</div>
							<div class="col-md-6">
								<img src="img/item_events2.png" alt="events">
							</div>
							<div class="col-md-6">
								<img src="img/item_events3.png" alt="events">
							</div>
							<div class="col-md-6">
								<img src="img/item_events4.png" alt="events">
							</div>
					</div>
					<a href="#" class="btn_eve">View More</a>
				</div>
		</section>
		<!-- Contact -->
		<section class="s_contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block_contact">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<div class="inner_block">
										<img src="img/contact_icon.png" alt="contact">
										<p>Lorem Ipsum Avenue, 420/2 elm<br> street, Melbourne, Sydney - 2122,<br> Kingdom of Australia</p>
										<a href="#" class="btn_cont">View more</a>
									</div>
								</div>
								<div class="col-sm-12 col-md-6">
									<form class="contact_form">
										<input type="text" name="name" required="" placeholder="Email" class="form_field">
										<textarea name="message" class="form_message" placeholder="Type your message"></textarea>
										<a href="#" class="btn_form">Send Message</a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="soc_buttons">
							<a href="#">
								<img src="img/icon_soc1.png" alt="">
							</a>
							<a href="#">
								<img src="img/icon_soc2.png" alt="">
							</a>
							<a href="#">
								<img src="img/icon_soc3.png" alt="">
							</a>
							<a href="#">
								<img src="img/icon_soc4.png" alt="">
							</a>
							<a href="#">
								<img src="img/icon_soc5.png" alt="">
							</a>
						</div>
						<p>Hope we see you at the event!<br>All Rights Reserved. Envato Bangladesh © 2018</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/scripts.min.js"></script>

	</body>
</html>
