<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Portfolio</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	
</head>

<body>
	
	<header class="main_head" >
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col col-sm-12 col-md-7 offset-md-3">
							<button class="menu">
									<span class="sandwich">
										<span class="sw-topper"></span>
										<span class="sw-bottom"></span>
										<span class="sw-footer"></span>
									</span>
								</button>
						<nav class="nav_mnu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#work">Мои работы</a></li>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#contacts">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="top_wrapper">
			<div class="top_descr">
				<div class="top_centered">
					<div class="top_text">
						<h1>Профессиональная разработка сайтов</h1>
						<h2>Быстро и качетсвенно </h2>
						<p>Срок выполнения мелких проектов от 2 дней</p>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- Section about -->
	<section class="s_about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="author_info">
						<h1>Hello My friends</h1>
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6">
								<div class="author_photo">
									<img src="img/author.png" alt="author">
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6">
								<p>Я специализируюсь на том, чтобы помочь малым и средним предприятиям,
								используя все, что я знаю о создании веб-сайтов и воплощаю это в своих работах.Крупными проектами я не занимаюсь.
								<br> В своих проектах я использую сетку Bootstrap, припроцессор SASS и Galp.Пример мои работ вы можите скачать ниже. </p>
							</div>
							<div class="view"><a class="btn" href="#contacts">Связаться</a></div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
<!-- Section Info -->
	<section class="s_info">	
		<div class="container">
			<div class="row">
				<div class="col col-sm-12 col-md-6 ">
					<img src="img/responive.png" alt="responive">
				</div>
				<div class="col col-sm-12 col-md-6">
					<p>Полностью отзывчивые, специально разработанные веб-сайты под CMS Wordpress</p>
				</div>
			</div>
		</div>
	</section>
<!-- Section services -->
	<section class="s_services" id="services">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-4 col-md-4">
					<div class="services_item">
						<img src="img/item_ser1.png" alt="">
						<h2>WebDesign</h2>
						<p>Создание дизайна сайта<br> в крайчайшие сроки(2-3дня)</p>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4">
					<div class="services_item">
						<img src="img/item_ser2.png" alt="">
						<h2>WordPress</h2>
						<p>Посадка Landing Page или небольшого сайта за минимальное количество времени на CMS Wordpress.</p>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4">
					<div class="services_item">
						<img src="img/item_ser3.png" alt="">
						<h2>Front end</h2>
						<p>Если вам нужна простая, незагруженная верстка сайта, с возможностью быстрой загрузки, то именно это я и предлагаю.Чистый HTML код, с минимальным количеством плагинов и адаптивным дизайном</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Section Quality Work -->
	<section class="s_quality_work">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12">
					<h3>Связаться</h3>
					<div class="qua_button"><a class="btn" href="#contacts">Вперед</a></div>
				</div>
			</div>
		</div>
	</section>
<!-- Section Work -->
	<section class="s_work" id="work">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12">
					<h1>Мои работы</h1>
					<div class="inner_work">
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<img src="img/work1.png" alt="">
							</div>
							<div class="col-sm-12 col-md-6"><p>Полностью рабочий LandingPage, созданный с нуля, выполненный в темных тонах.</p>
								<a href="work/photoblog/index.html">[Смотреть DEMO]</a>
								<a href="#">[Скачать]</a>
							</div>					
							<div class="col-sm-12 col-md-6">
								<img src="img/work2.png" alt="work">
							</div>
							<div class="col-sm-12 col-md-6"><p>Простой LandingPage, выполненый ввиде порфолио фотографа.</p>
								<a href="work/kyte/index.html">[Смотреть DEMO]</a>							
								<a href="#">[Скачать]</a>
							</div>					
							<div class="col-sm-12 col-md-6">
								<img src="img/work3.png" alt="work">
							</div>
							<div class="col-sm-12 col-md-6"><p>Простой LandingPage</p>
								<a href="work/project/index.html">[Смотреть DEMO]</a>	
								<a href="#">[Скачать]</a>
							</div>					
						</div>	
					</div>
				</div>
			</div>
		</section>
<!-- Section Contacts -->
		<section class="s_contacts" id="contacts">
			<h1>Контакты</h1>
			<div class="inner_contacts">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-8">
							<form class="contact_form" action="https://formspree.io/bakamura08@gmail.com" novalidate target="_blank" method="post">
						<label class="form-group">
							<input class="form_event" type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required />
							<span class="help-block text-danger"></span>
						</label>
						<label class="form-group">
							<input class="form_event" type="email" name="email" placeholder="Ваш E-mail" data-validation-required-message="Не корректно введен E-mail" required />
							<span class="help-block text-danger"></span>
						</label>
						<label class="form-group">
							<textarea class="from_message" name="message" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required></textarea>
							<span class="help-block text-danger"></span>
						</label>
						<button class="btn">Отправить</button>
							</div>
						<div class="col-12 col-sm-12 col-md-4">
							<div class="cont_detal">
								<p>E-Mail bakamura08@gmail.com</p> 
								</i><p>Telegram @vladoss12</p>
							</div>
						</form>
					</div>
				</div>
				</div>
			</div>
		</section>
<!-- Footer -->
		<footer>
			<p>
				© 2018 aletemplate. All rights reserved. 
			</p>
		</footer>
	<script src="js/scripts.min.js"></script>
	</body>
	</html>
