@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color
	&:hover
	 color: #4f7f90
	&:focus
	 color: #39545e
.main_color
 background-color: $main-color

.about_section
 
