/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.nav_mnu
		margin-left: 22px 
		ul 
			li
				 a
					 font-size: 12px
					 padding: 0 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	body
		.s_contact
			.block_contact
				text-align: center
				width: 100%
				height: 100%
				margin: 25px auto
				.inner_block
					img
						float: left
						padding: 10px
				.contact_form
					textarea
						height: 100%
	.header_desc
		margin-top: 0
	.contact_header
		bottom: 0
		margin-top: 30px

	.panel-heading
		h1
			font-size: 15px
			padding: 0 25px
		h2
			font-size: 15px
			padding: 0 25px
	.panel-body
		.table
			td
				font-size: 16px
				padding: 15px 35px
				width: 205px
			th
				font-size: 15px
	footer
		padding-top: 24px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.panel-heading
		h1
			font-size: 13px
		h2
			font-size: 13px
	.panel-body
		.table
			td
				font-size: 13px
				padding: 13px 25px
				width: 197px
			th
				font-size: 12px
	.s_rewards 
		.rew_descr
			margin-top: 67px
			h1
				font-size: 30px
		.re_btn
			margin-top: 0
	.s_sponsor 
		h1
			font-size: 30px
			margin-top: 80px
		.item_spons
			margin-top: 10px
	.s_events
		margin-left: 0
		p
			margin-left: 0

	.s_contact
		.block_contact
			height: 0
			width: 100%
			.inner_block
				text-align: center
				margin-top: 0
				p
					margin-bottom: 15px
				.btn_cont
					padding: 10px 45px
		.contact_form
			text-align: center
			.form_field
				width: 100%
				margin-top: 15px
			.form_message
				width: 100%
				height: 93px
				margin-bottom: 35px
			.btn_form
				padding: 10px 30px
				margin-bottom: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.time_header
		width: 100%
