@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.td_color
	background-color: #373737
.th_color
	background-color: #4B4D4F
header
	background-image: url(../img/bg.png) 
	background-repeat: no-repeat
	background-position: top center
	background-color: no-repeat rgba(0,0,0,.6)
	height: 750px
	.logo
		margin-top: 57px
		
.nav_mnu
	margin-top: 75px
	margin-left: 202px
	ul
		li
			display: inline-block
			list-style-type: none
			a
				font-family: RobotoThin
				font-size: 15px
				text-transform: uppercase
				color: #ffffff
				padding: 0	22px

.header_title	
	font-family: RobotoThin
	font-size: 28px
	color: #fff
	margin-top: 140px

.contact_header
	width: 431px
	height: 530px
	background-color: #fff
	text-align: center
	border-bottom: 1px solid #B8B6B7
	border-right: 1px solid #DBDADA
	border-left: 1px solid #DBDADA
	float: right
	position: relative
	bottom: 180px
	right: 45px
	h1
		font-family: RobotoBold
		font-size: 30px
		text-align: center
		margin: 40px 0 10px
	.form_event
		background-color: #fff
		width: 372px
		height: 54px
		margin: 10px auto
		border: 1px solid #CBCBCB
		border-radius: 5px
		padding: 6px 12px
		border
	.view
		width: 372px
		height: 54px
		border-radius: 5px
		background-color: #805AA6
		margin: 0 auto
		a
			font-family: RobotoBold
			font-size: 22px
			color: #fff
			line-height: 2.5
			&:hover
				text-decoration: none
	p
		font-family: RobotoBold
		font-size: 15px
		color: #6c6c6c
		text-align: center
		margin-top: 20px			
.community
	.item_com
		margin-top: 110px
		text-align: center
	h3
		font-family: RobotoBlack
		font-size: 35px
		margin-top: 45px
	p
		font-size: 15px

.header_desc
	margin-top: 110px
	h2
		font-size: 50px
	p
		font-family: RobotoLightRegular
		font-size: 14px
		color: #242424
.info_block
	border-radius: 15px
	margin-top: 101px
	.panel-heading
		background-color: #A3CC40
		border-top-left-radius: 15px
		border-top-right-radius: 15px
	.panel-body
		
	h1,h2 
		font-size: 30px
		color: #fff
		display: inline-block
		padding: 12px 30px
	h2 
		margin-left: 90px
	.table
		border-bottom-left-radius: 15px
		border-bottom-right-radius: 15px
		p
			font-family: RobotoLightRegular
			font-size: 14px
	td
		font-family: RobotoRegural
		font-size: 22px
		color: #fff
		padding: 20px 30px
	th
		font-family: RobotoRegural
		font-size: 22px
		color: #fff
		padding-left: 70px
		padding-right: 365px
	ul
		padding: 0
		li
			background-color: #373737
			color: #fff
			list-style-type: none
			padding: 32px 46px
			display: inline-block
	p
		font-family: RobotoLightRegular
		font-size: 14px
		text-align: center
		margin-top: 45px

.s_rewards
	height: 700px
	background-image: url(../img/rewards.png)
	background-repeat: no-repeat
	background-position: top center
	margin-top: 221px
	img
		width: 100%		
	.rew_descr
		margin-top: 120px	
		h1
			font-size: 50px
			color: #fff
			text-align: right
		p
			font-family: RobotoLightRegular
			color: #fff
			text-align: right
			font-size: 14px
.re_btn
	background-color: #A3CC40
	color: #fff
	padding: 15px 27px
	font-size: 18px
	border-radius: 15px
	float: right
	margin-top: 40px
	&:hover
		text-decoration: none
		color: #fff
.s_speakers
	margin-top: 130px
	margin-bottom: 40px
	h1 
		font-size: 50px
		margin-bottom: 30px
	p
		font-family: RobotoLightRegular
		margin-bottom: 65px
	.tem_info
		img
			&:nth-child(2)
				padding-top: 100px

.info_container	
	text-align: center
	.item_info_2 
		display: inline-block
		padding-left: 60px
		padding-right: 35px
	img
		vertical-align: baseline
	.item_info
		width: 295px
		height: 295px
		background-color: #90D23D
		text-align: left
		border-radius: 15px
		cursor: pointer
		display: inline-block
		margin: 15px
		&:hover
			background-image: url(../img/item_info.png)
		h1 
			font-size: 45px
			color: #fff
			line-height: 1
			padding-top: 15px
			padding-left: 15px
			&:after
				content: ""
				width: 80px
				height: 5px
				background-color: #fff
				position: absolute
				left: 58px
				top: 123px
				margin-left: 55px
		p
			font-family: RobotoMediumRegular
			font-size: 18px
			color: #fff
			text-align-last: left
			line-height: 1.2
			padding-left: 15px

		.soc_info
			margin-left: 15px
			margin-bottom: 15px
			img
				height: 30px
.s_sponsor
	height: 700px
	background-image: url(../img/rewards.png)
	background-repeat: no-repeat
	background-position: top center
	h1
		font-family: RobotoBlack
		font-size: 50px
		text-align: center
		color:#fff
		margin-top: 135px
	p
		font-family: RobotoLightRegular
		font-size: 14px
		color: #fff
		text-align: center
	.item_spons
		text-align: center
		margin-top: 50px
		img
			&:nth-child(2)
				margin-left: 90px
				margin-right: 90px

	.sp_btn
		font-family: RobotoRegular
		background-color: #A3CC40
		color: #fff
		padding: 10px 44px
		font-size: 22px
		border-radius: 15px
		float: right
		margin: 65px auto
		&:hover
			text-decoration: none
			color: #fff		
.s_events
	margin-top: 140px

	h1
		font-family: RobotoBlack 
		font-size: 50px
		margin-bottom: 35px
		margin-left: 104px
	p
		font-family: RobotoLightRegular
		font-size: 15px
		margin-bottom: 105px
		margin-left: 104px
	img
		width: 100%

	.btn_eve
		font-family: RobotoRegular
		background-color: #373737
		color: #fff
		padding: 15px 50px
		font-size: 18px
		border-radius: 10px
		margin: 123px auto
		&:hover
			text-decoration: none
			color: #fff	
.s_contact
	background-image: url(../img/map.png)
	height: 660px
	.block_contact
		height: 530px
		width: 968px
		background-color: #fff
		margin: 65px auto
		.inner_block
			text-align: center
			margin-top: 98px
			img
				margin-bottom: 50px
			p
				font-family: RobotoLightRegular
				font-size: 18px
				margin-bottom: 35px
			.btn_cont
				font-family: RobotoRegular
				background-color: #90D23D
				color: #fff
				padding: 15px 50px
				font-size: 22px
				border-radius: 15px
				&:hover
					text-decoration: none
					color: #fff

	.contact_form
		.form_field
			background-color: #fff
			border-radius: 5px
			width: 400px
			margin-top: 55px
			margin-bottom: 26px
			padding: 6px 12px
			border: 1px #BEBEBE solid
		.form_message
			background-color: #fff
			border-radius: 5px
			width: 400px
			height: 251px
			color: #bebebe
			margin-bottom: 27px
			padding: 6px 12px
			border: 1px #BEBEBE solid

		.btn_form
			font-family: RobotoRegular
			background-color: #373737
			color: #fff
			padding: 15px 125px
			font-size: 22px
			border-radius: 10px
			&:hover
				text-decoration: none
				color: #fff

footer
	height: 240px
	background-color: #90D23D
	.soc_buttons
		text-align: center
		margin-top: 60px
		margin-bottom: 42px
	p
		font-family: RobotoLightRegular
		font-size: 18px
		color:#fff
		text-align: center
		padding-bottom: 12px
@import "media" // Always at the end
