@import "vars"
@import "libs"
@import "fonts"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
section
	position: relative
	background-color: #fff
	h1 
		font-size: 25px
		color: #fff
		background-color: #1ABC9C
		text-transform: uppercase
		padding: 20px 45px

.btn
	font-family: LatoRegular
	font-size: 14px
	color: #fff
	text-transform: uppercase
	background-color: #3F8DBF
	border-bottom: 4px solid #3678A3
	border-radius: 5px
	padding: 10px 30px
	border-left: none
	border-top: none
	border-right: none
	&:hover
		color: #fff
		text-decoration: none
		
	&:active
		background-color: #4391c3
		border-bottom: 2px solid #3678A3
	i
		margin: 2px
header
	background-image: url(../img/bg.png)
	background-repeat: no-repeat top center
	height: 705px
.top_line
	background-color: #fff
	border-bottom: 4px solid #7F7F7F
	position: relative
	z-index: 99999
	.logo
		float: left
		margin-top: 30px
		m
	.nav_mnu
		float: right
		margin-top: 30px
		margin-bottom: 25px
		ul
			li
				list-style-type: none
				display: inline-block
				margin-left: 40px
				a
					font-family: LatoBlack
					font-size: 13px
					text-transform: uppercase
					color: #c5c5c5

.top_wrapper
	display: table
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		background: rgba(0,0,0, .45)
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			font-family: LatoLight
			font-size: 50px
			color: #fff
			padding: 10px 35px
			background-color: rgba(0,0,0,.25)
			margin: 0
			text-transform: uppercase
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			text-transform: uppercase
			font-family: LatoBlack
			font-size: 80px
			background-color: rgba(0,0,0,.25)
		i
			font-size: 35px
			color: #fff
			margin-top: 30px
			padding: 10px
			background-color: rgba(0,0,0,.25)

.s_about

	.author_photo
		margin-top: 80px
		width: 100%
		text-align: center
	.author_desc
		margin-top: 125px
		h2 
			font-family: LatoLight
			font-size: 22px
			color: #484848
		p
			font-family: LatoRegural
			font-size: 15px
			color: #656565
			margin-top: 50px
	.about_title
		margin-top: 60px
		h2
			font-family: LatoBlack
			font-size: 16px
			color: #484848
			text-transform: uppercase
			margin-bottom: 25px
		p
			font-family: LatoRegular
			font-size: 15px
			color: #656565

		.view_btn
			text-align: center
			padding-bottom: 60px

.s_portfolio
	background-color: #333333
	padding-bottom: 80px
	h2
		font-family: LatoBlack
		font-size: 15px
		color: #fff
		text-transform: uppercase
		padding-top: 80px
	p
		font-family: LatoRegural
		font-size: 15px
		color: #d2d2d2
		margin-bottom: 60px
	img
		width: 100%
		display: inline-block
	.black_white
		h2 
			font-family: LatoBlack
			font-size: 15px
			color: #fff
			text-transform: uppercase
			padding-top: 80px
		p 
			font-family: LatoRegural
			font-size: 15px
			color: #d2d2d2
			margin-bottom: 60px
.blog
	background-color: #F0F0F0
	h1 
		margin-bottom: 85px
	.item_blog
		background-color: #fff
		margin-bottom: 30px
		img
			width: 100%
		span
			font-family: LatoBlack
			font-size: 13px
			background-color: #F9F9F9
			color: #9f9f9f
			padding: 12px 20px
			display: block
			text-transform: uppercase
		h2 
			font-family: LatoBlack
			font-size: 15px
			text-transform: uppercase
			padding: 10px 20px
		p
			font-family: LatoRegural
			font-size: 15px
			color:#656565
			padding: 12px 20px
				
.contact
	background-image: url(../img/bg_footer.png)
	padding-bottom: 20px
	h1
		margin-bottom: 20px
	.contact_form
		label
			display: block
		.form_event
			width: 100%
			background-color: rgba(255,255,255, .11)
			font-family: LatoBlack
			font-size: 12px
			color: #fff
			padding: 12px 12px
			border-radius: 2px
			margin-top: 20px
		.from_message
			width: 100%
			height: 215px
			background-color: rgba(255,255,255, .11)
			font-family: LatoBlack
			font-size: 12px
			text-transform: uppercase
			padding: 15px 12px
			margin-top: 20px
	.cont_detal
		h2 
			font-family: LatoBlack
			font-size: 16px
			color: #fff
		p
			font-family: LatoRegular
			color: #fff
			font-size: 15px
		i
			color: #fff
			font-size: 15px
	.from_message
		margin-bottom: 20px	

footer
	height: 192px
	color:	#848484
	background-color: #fff
	text-align: center
	p
		margin-top: 60px	
	.soc_bottom
		font-size: 30px
		i
			padding: 10px
@import "media" // Always at the end
