@import "bourbon/bourbon"

body
	font-family: "Roboto", sans-serif
	font-weight: normal
	font-size: 22px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
figure
 figcaption
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
 a
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0
section,
.main_head
 position: relative

.main_head
 min-height: 650px
 
.toggle_mnu
 background-color: rgba(0,0,0,.20)

$width: 15px
$height: 15px


$bounce_height: 30px


.preloader
  position: fixed 
  transform: translate(-50%, -50%)
  z-index: 9999
  top: 50%
  left: 50%
  width: 100%

.text 
  color: #fbae17
  display: inline-block
  margin-left: 5px
  

.bounceball 
  position: relative
  display: inline-block
  height: 37px
  width: $width
  &:before 
    position: absolute
    content: ''
    display: block
    top: 0
    width: $width
    height: $height
    border-radius: 50%
    background-color: #000
    transform-origin: 50%
    animation: bounce 500ms alternate infinite ease
  


@keyframes bounce 
  0% 
    top: $bounce_height
    height: 5px
    border-radius: 60px 60px 20px 20px
    transform: scaleX(2)
  
  35% 
    height: $height
    border-radius: 50%
    transform: scaleX(1)
  
  100% 
    top: 0


.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
  display: table
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10
  .top_descr
    display: table-row
    background-color: rgba(0,0,0,.72)
    .top_centered
      display: table-cell
      text-align: center
      vertical-align: middle
  .top_text
    display: inline-block
    +transition(all 1s ease)
    border: 15px solid rgba(0,0,0,.70)
    h1
      display: inline-block
      color: #fff
      text-transform: uppercase
      font-weight: bold
      font-size: 1.625em
      font-family: "Roboto Bold"
      line-height: 1
      padding: 8px 8px 8px;
      animation-delay: 0.5s
      margin: 0
      +animation-delay(.5s)


.about_section
 text-align: center
 margin-top: 120px
 img
  text-align: center
  margin-top: 120px
  max-width: 220px
  display: inline-block
  border-radius: 50%  
  &::after
   display: inline-block
   position: absolute
   background-color: #000
   width: 100%
   height: 100%
 h1
  text-transform: uppercase
  font-size: 1.2em
  font-family: "Raleway"
  margin-top: 40px
 p
  font-family: "RalewayLight"
  text-align: center
  line-height: 1.2
  margin: auto

.work_section
 h1
  font-family: "HelveticaNeueCyrBold"
  font-size: 1.5em
  margin-top: 300px
  text-align: center
  margin-bottom: 210px

figure.work_item 
  position: relative
  z-index: 1
  display: inline-block
  overflow: hidden
  margin-bottom: 1.2em
  background: #171717
  text-align: center
  cursor: pointer
  width: 100%
  img 
    width: 100%
    height: 490px
    opacity: 0.5
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: scale(1.12)
    transform: scale(1.12)
    
  
  &:hover 
    img 
      opacity: 0.5
      -webkit-transform: scale(1)
      transform: scale(1)
    
    figcaption 
      &::before 
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)
      
    
    p 
      opacity: 1
      -webkit-transform: scale(1)
      transform: scale(1)
    
  
  figcaption 
    padding: 3em
    &::before 
      position: absolute
      top: 30px
      right: 30px
      bottom: 30px
      left: 30px
      border: 1px solid #fff
      content: ''
      -webkit-transform: scale(1.1)
      transform: scale(1.1)
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
    a 
     position: absolute
     top: 0
     left: 0
     width: 100%
     height: 100%
  
  p 
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    margin: 0 auto
    max-width: 200px
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
    color: #979797
  h2 
    padding: 8% 0 20px 0
    color: #DADADA
    text-transform: uppercase
    font-family: "Roboto Bold"
    font-size 50px
    opacity: 0.7
.info_section
	margin-top: 210px
	margin-bottom: 210px
	p
		margin-top: 210px
	img
		width: 100%
.text_section
 .circle
  width: 100%
  margin-top: 51px
  position: absolute
  text-align: center
  color: #fff
  text-transform: uppercase
  font-family: "Bebas Bold"
  font-size: 30px
  opacity: 0.6
  p
    margin: 0
 img
  background-color: #000
  width: 100%
 h1
  font-size: 18px
  color: #fff
  font-family: "HelveticaNeueCyr"
  position: absolute
  text-align: center
  padding-top: 65px
.contry_section
 h2 
  font-size 60px
 h1
  font-family: "HelveticaNeueCyrBold"
  font-size: 1.5em
  text-align: center
  margin-bottom: 200px
 .inner_contry
  margin-top: 25px   
  position: relative
  z-index: 1
  display: inline-block
  overflow: hidden
  margin: -0.15em
  width: 100%
  background: #0e0e0e
  text-align: center
  cursor: pointer
  margin-top: 30px
  img 
    width: 100%
    height: 140px
    opacity: 0.6
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: scale(1.12)
    transform: scale(1.12)
    
  
  &:hover 
    img 
      opacity: 0.5
      -webkit-transform: scale(1)
      transform: scale(1)
    
    figcaption 
      &::before 
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)
      
    
    p 
      opacity: 1
      -webkit-transform: scale(1)
      transform: scale(1)
    
  
  figcaption 
    padding: 3em
    &::before 
      position: absolute
      top: 22px
      right: 40px
      bottom: 22px
      left: 40px
      border: 1px solid #fff
      content: ''
      -webkit-transform: scale(1.1)
      transform: scale(1.1)
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
    a 
     position: absolute
     top: 0
     left: 0
     width: 100%
     height: 100%
  
  p 
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    margin: 0 auto
    max-width: 200px
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
    color: #fff
    font-family: "Raleway ExtraBold"
    font-size: 32px
    line-height: 2
 h2 
  font-size: 60px
  line-height: 0.1
  margin: 0
  color: #fff
  text-transform: uppercase
  font-family: "Raleway ExtraBold"
  opacity: 0.7

.main_footer
 margin-top: 325px
 h2
  font-family: "RalewayBold"
  font-size: 30px
  text-align: center
  margin-bottom: 200px
.soc_cont
	text-align: center
 ul,
 li
  text-align: center
  list-style-type: none
  display: inline-block
  margin: 0
  padding: 0
  a
   color: #000
   font-family: "Relawey"
   font-size: 18px   
   i
    font-size: 60px
    color: #000
   span
    font-size: 0.8em
    font-weight: 600
    margin: -3px
.top_line
  background-color: #000
  width: 100%
  height: 120px
  position: absolute
   